%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bound-tree-k-k_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{574.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49086162)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.49546396,0.45541215){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.48765405,0.29875418){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.13517363,0.29875418){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.8401345,0.29875418){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.13517363,0.14209622){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.01768016,0.14209622){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.2526671,0.14209622){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.48765405,0.14209622){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.37016057,0.14209622){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.60514756,0.14209622){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.8401345,0.14209622){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.72264103,0.14209622){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.95762798,0.14209622){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.13562101,0.02460275){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.01812754,0.02460275){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.25311451,0.02460275){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.48810145,0.02460275){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.37060798,0.02460275){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.60559488,0.02460275){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.84058183,0.02460275){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.72308836,0.02460275){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{bound-tree-k-k_svg-tex.pdf}}%
    \put(0.9580753,0.02460275){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}k-k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{bound-tree-k-k_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
