%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3-SAT_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{284.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.23218997)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3-SAT_svg-tex.pdf}}%
    \put(0.95437856,1.17413852){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3-SAT_svg-tex.pdf}}%
    \put(0.06708915,1.0734715){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[p'¹, p²]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{3-SAT_svg-tex.pdf}}%
    \put(0.2689362,1.0734715){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[p'², p³]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{3-SAT_svg-tex.pdf}}%
    \put(0.47078316,1.0734715){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[p'³, p¹]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{3-SAT_svg-tex.pdf}}%
    \put(0.74990337,1.07793562){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q,R,S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{3-SAT_svg-tex.pdf}}%
    \put(0.95445586,0.76918734){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{3-SAT_svg-tex.pdf}}%
    \put(0.06708915,0.68033167){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[p¹, p'¹]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{3-SAT_svg-tex.pdf}}%
    \put(0.2689362,0.68033167){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[p², p'²]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{3-SAT_svg-tex.pdf}}%
    \put(0.47078316,0.68033167){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[p³, p'³]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{3-SAT_svg-tex.pdf}}%
    \put(0.74990337,0.61497812){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q,R,S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{3-SAT_svg-tex.pdf}}%
    \put(0.9486543,0.37466624){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{3-SAT_svg-tex.pdf}}%
    \put(0.45183666,0.06555594){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[p'³,q'³,s¹]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{3-SAT_svg-tex.pdf}}%
    \put(0.25608097,0.06555594){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[p'²,q²,r²]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{3-SAT_svg-tex.pdf}}%
    \put(0.05858602,0.06555594){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[p¹,q¹,r¹]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{3-SAT_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
